<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>堆糖</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="Header">
            <div class="u-container u-cf">
                <a class="Header-logo" href="">堆糖</a>

                <div class="Header-filters">
                    <div class="Header-categories">
                        <div class="Header-categoriesTrigger">分类</div>
                        <div class="Header-categoriesContent u-cf">
                            <div class="Header-categoriesModules">
                                <a class="Header-categoriesModuleLink" href="">首页</a>
                                <a class="Header-categoriesModuleLink" href="">热门</a>
                                <a class="Header-categoriesModuleLink" href="">良品购</a>
                            </div>
                            <div class="Header-categoriesBd">
                                <div class="Header-categoriesRow">
                                    <a class="Header-categoryLink" href="">家居生活</a>
                                    <a class="Header-categoryLink" href="">美食菜谱</a>
                                </div>
                                <div class="Header-categoriesRow">
                                    <a class="Header-categoryLink" href="">时尚搭配</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header-search">
                        <input class="Header-searchInput" placeholder="搜索感兴趣的内容">
                    </div>
                </div>

                <div class="Header-helpers u-cf">
                    <div class="Header-helperItem">
                        <a href="">堆糖生活家</a>
                        <span class="Header-new">new</span>
                    </div>
                    <div class="Header-helperItem">
                        <a class="Header-btn Header-btn--hili" href="">注册</a>
                    </div>
                    <div class="Header-helperItem">
                        <a class="Header-btn" href="">登录</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- content -->

        <div class="Footer"></div>
    </body>
</html>
